
.container {
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
  
}
.button {
  border-radius: 5%;
 
  height: 160px;
  width: 285px;
  cursor:pointer;
  
  
  text-align: center;
}

.button.term-enabled:active{
  background-color: rgb(25, 78, 124);
}

.term {
  display:none;
  margin: 0;
}

.definition{
  display:none;
  margin:0;
}

.definition-enabled {
  display:block;
}

.term-enabled {
  display:block;
}

.term-mode{
  color:white;
  background-color: #337AB7;  
}

.definition-mode {  
  border: 1px solid  #337AB7;
  background-color: white;
  color: #337AB7;
  font-weight: bold;
}

.flex-button{
  display:flex;
  flex-direction: column;
  justify-content: center;
}



